server {

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    


    location / {
        try_files $uri $uri/ /app/landing/landing-page.component.html = 404;
    }
}